# NeoShoes

./: NeoShoes_V01.sql  NeoShoes_V03.sql  NeoShoes_V04.sql  NeoShoes_V05.sql  NeoShoes_V07.sql  add_customer_3_complete.sql  nb-configuration.xml  nbactions.xml  order_address_migration.sql  pom.xml
src/main/java/: ProfileStaffServlet.java
src/main/java/Controller/Admin/: ManageProductServlet.java  ManageReturnRequestServlet.java
src/main/java/Controllers/Customer/: AddressServlet.java  CartServlet.java  ForgetPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  OrderStatusServlet.java  OrdersServlet.java  ProductDetailServlet.java  ProductListServlet.java  ProfileServlet.java  PurchaseServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ReturnRequestServlet.java  ReviewServlet.java  VerifyEmailServlet.java  VoucherServlet.java
src/main/java/Controllers/Home/: ViewCategoriesforGuestServlet.java
src/main/java/Controllers/Staff/: BrandServlet.java  ChangePasswordServlet.java  DashboardServlet.java  ImportProductServlet.java  ManageCategoriesServlet.java  ManageCustomerServlet.java  ManageOrderServlet.java  ManageProductServlet.java  ManageProductVariantServlet.java  ManageReturnRequestServlet.java  ManageStaffServlet.java  ProfileStaffServlet.java  StaffLoginServlet.java  StaffOrderDetailServlet.java  VoucherManagementServlet.java
src/main/java/DAO/: BrandDAO.java  CustomerDAO.java
src/main/java/DAOs/: AddressDAO.java  BrandDAO.java  CartDAO.java  CategoriesDAO.java  CategoryDAO.java  CustomerDAO.java  CustomerPasswordCompat.java  DashboardDAO.java  ImportProductDAO.java  OrderDAO.java  ProductDAO.java  ProductVariantDAO.java  ReturnRequestDAO.java  ReturnRequestDetailDAO.java  ReviewDAO.java  StaffDAO.java  VoucherDAO.java
src/main/java/DB/: DBContext.java
src/main/java/Models/: Address.java  Brand.java  CartItem.java  Category.java  Customer.java  Dashboard.java  ImportProduct.java  ImportProductDetail.java  Order.java  OrderDetail.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Product.java  ProductVariant.java  ReturnRequest.java  ReturnRequestDetail.java  ReturnRequestDetails.java  Revenue.java  Review.java  Staff.java  StaffReply.java  Voucher.java
src/main/java/Utils/: CloudinaryConfig.java  Common.java  EmailService.java  Utils.java
src/main/java/controller/: BrandServlet.java
src/main/java/controller/Staff/: BrandServlet.java
src/main/webapp/: Home.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  product-detail.jsp  product-list.jsp
src/main/webapp/WEB-INF/views/Staff/: Brand-list.jsp  Category-form.jsp  Manage-Categories.jsp  ProfileStaff.jsp  brand-form.jsp  category-form.jsp  customer-detail.jsp  dashboard.jsp  forget-password.jsp  import-product.jsp  import-record-details.jsp  import-record-list.jsp  login.jsp  manage-categories.jsp  manage-customer.jsp  order-detail.jsp  orders-management.jsp  profile-staff.jsp  staff-form.jsp  update-import-record.jsp  verify-reset-otp.jsp  view-staff-details.jsp  view-staff-list.jsp  voucher-detail.jsp  voucher-form.jsp  voucher-list.jsp
src/main/webapp/WEB-INF/views/Staff/common/: staff-header.jsp  staff-sidebar.jsp
src/main/webapp/WEB-INF/views/Staff/manage-product/: create-product-variant.jsp  list.jsp  product-detail.jsp
src/main/webapp/WEB-INF/views/admin/manage-product/: create.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/manage-return-request/: list.jsp  request-detail.jsp
src/main/webapp/WEB-INF/views/common/: notification.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/customer/: cart.jsp  forget-password.jsp  login.jsp  order-detail.jsp  orders.jsp  product-detail.jsp  profile.jsp  purchase.jsp  register.jsp  reset-password.jsp  reviews.jsp  verify-email.jsp  verify-reset-otp.jsp  voucher-details.jsp  voucher-list.jsp
src/main/webapp/WEB-INF/views/customer/common/: customer-sidebar.jsp  footer.jsp  header.jsp  variant-selector.jsp
src/main/webapp/WEB-INF/views/customer/return-request/: create.jsp  edit.jsp  view-detail.jsp
src/main/webapp/WEB-INF/views/customer/returnRequest/: create.jsp  edit.jsp  view-detail.jsp
src/main/webapp/WEB-INF/views/staff/manage-product/: create.jsp  update.jsp
src/main/webapp/WEB-INF/views/staff/manage-return-request/: list.jsp  request-detail.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: order.js  script.js
